# Teaching

./: AI기초상식_정답.md  AI기초상식문제.md  AI에이전트_교육과정.md  APIKEY 설정.md  Cursor vs Copilot.md  Intel_AI_교육.md  JavaAI_API_시험문제.md  LMS 문제생성 및 관리_DB.md  LMS_AI_OPENAI.md  LMS_문제출력 및 정답 전송.md  LMS_채점.md  LMS발표자료.md  MCP교육과정.md  Spring Framework_for_springBoot.md  ai_Exam.md  html_css_01.md  javaAPI_AI.md  jdbcTemplate설정.md  openAI 기반 서비스.md  postman 사용법.md  readme.md  search_paging.md  spring시험문제.md  test.md  test01.txt  uml.md  깃과 깃허브.md  메타버스.md  메타버스02.md  상담일지01.md  상담일지02.md  선언적프로그래밍.md  순수함수_고차함수.md  스프링부트 프로젝트 배포.md  자바_AI_LMS.md  자바상속_인터페이스.md  자바상속구조.md  자바스크립트 AI API 요청.md  페이징 정렬과 검색.md  프로젝트 팀 구성.md  (+3 more)
AI/: Agent.md  LLMOps 과정.md  LLMOps 비전공 대학생 대상.md  RAG_LangChain_LangGraph비교.md  간단한 Agent AI.md  기초상식문제.md
AI_드론과정/: step_2_관제 서버에 웹 대시보드.md  step_3_ 드론 측에서 센서 데이터(자이로, 고도계)까지 포함한 패킷 설계.md  step_3_UDP 기반 저지연 제어 채널 + TCP 기반 로그 채널.md  객체탐색기초-01.md  객체탐색기초-코드.md  기본코딩.md  드론영상_분석.md  드론영상촬영_전송.md  영상전송코드.md  (+4 more)
SpringBoot/: HELP.md  build.gradle  readmd.md  settings.gradle  아이디 중복 확인.md  아이디중복확인_Ajax기반.md
SpringBoot/src/main/java/com/geminifromexam/: GeminiFromExamApplication.java
SpringBoot/src/main/java/com/geminifromexam/controller/: QuestionController.java
SpringBoot/src/main/java/com/geminifromexam/entity/: Question.java
SpringBoot/src/main/java/com/geminifromexam/repository/: QuestionRepository.java
SpringBoot/src/main/java/com/geminifromexam/service/: GeminiService.java
SpringBoot/src/main/resources/: application.yml
SpringBoot/src/main/resources/static/: index.html
SpringBoot/src/test/java/com/geminifromexam/: GeminiFromExamApplicationTests.java
(+301 files in other folders)
